@import "../../../styles/themes";

.series-details-modal {
  position: relative;

  .primary_image {
    border-radius: 4px;
  }

  .divider_header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;

    .primary_image {
      flex: 0 0 30%;
      max-width: 350px;
      border-radius: 4px;

      @media (max-width: 768px) {
        flex: 1 1 100%;
        max-width: 100%;
      }
    }

    .sumary {
      flex: 1;
      max-width: 60%;
      overflow-y: auto;
      margin-top: 1rem;

      @media (max-width: 768px) {
        max-width: 100%;
        margin-top: 0;
      }

      p {
        color: var(--primary-color);
      }
    }
  }

  .season-selector {
    margin: 20px 0;

    label {
      margin-right: 10px;
      color: var(--primary-color);
    }

    select {
      padding: 5px;
    }
  }

  .episodes-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  h2,
  h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
  }

  p {
    margin: 5px 0;
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 34px;
    cursor: pointer;
    color: var(--primary-color);
    transition: color 0.3s ease;

    &:hover {
      background-color: var(--hover-color);
      color: var(--white-default);
      border-radius: 4px;
    }
  }
}
