@import "../../../styles/themes";

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--background-color);
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;

  input {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    width: 300px;
    background-color: var(--background-color);
    color: var(--text-color);

    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

.series-list {
  display: grid;
  gap: 2rem;
  max-width: 75rem;
  padding: 1rem;

  grid-template-columns: repeat(5, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 425px) {
    grid-template-columns: 1fr;
  }

  .series-item {
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    background-color: var(--background-color);
    color: var(--text-color);

    img {
      border-radius: 1rem;
      max-width: 100%;
    }

    &:hover {
      transform: scale(1.05);
      z-index: 1;
      box-shadow: 0 4px 8px var(--overlay-color);
    }
  }
}
